[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0C0026000B50534841313020-if00

[printer]
kinematics: cartesian

[stepper_x]
step_pin: MOT0_STEP
dir_pin: MOT0_DIR
enable_pin: !MOT0_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^ESTOP0

#[stepper_x1]
#step_pin: MOT1_STEP
#dir_pin: MOT1_DIR
#enable_pin: !MOT1_EN
#microsteps: 16
#rotation_distance: 40
#endstop_pin: ^ESTOP1

[stepper_y]
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR
enable_pin: !MOT2_EN
endstop_pin: ^ESTOP2
microsteps: 16
rotation_distance: 40

[stepper_z]
step_pin: MOT3_STEP
dir_pin: MOT3_DIR
enable_pin: !MOT3_EN
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[stepper_z1]
step_pin: MOT4_STEP
dir_pin: MOT4_DIR
enable_pin: !MOT4_EN
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: MOT5_STEP
dir_pin: MOT5_DIR
enable_pin: !MOT5_EN
heater_pin: HE0
sensor_pin:  T0
microsteps: 16
rotation_distance: 7.824
sensor_type: EPCOS 100K B57560G104F
min_temp: -273
max_temp: 305

[extruder1]
step_pin: MOT6_STEP
dir_pin: MOT6_DIR
enable_pin: !MOT6_EN
heater_pin: HE1
sensor_pin:  T1
microsteps: 16
rotation_distance: 7.824
sensor_type: EPCOS 100K B57560G104F
min_temp: -273
max_temp: 305

[heater_bed]
heater_pin: BED_OUT
sensor_pin: TB
sensor_type: EPCOS 100K B57560G104F
min_temp: 12
max_temp: 130

# Part fan for extruder1
[fan]
pin: FAN0

# Heater fan for extruder1
[heater_fan aero_heater_fan]
pin: FAN1

# Part fan for extruder2
#[fan1]
#pin: FAN2

# Heater fan for extruder2
#[heater_fan fan1]
#pin: FAN3

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: ~/virtual_sdcard

[pause_resume]

[display_status]
