[tmc2209 stepper_x]
uart_pin: MOT0_CS
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

#[tmc2209 stepper_x1]
#uart_pin: MOT1_CS
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: MOT2_1_CS
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: MOT3_CS
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: MOT4_CS
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: MOT5_CS
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder1]
uart_pin: MOT6_CS
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
